<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Resources/CSS/index.css">
  <title>Bascum Macik</title>
</head>
<body>
  <nav>
    <div id="nav-bar">
      <ul>
        <a href="#"><li>Home</li></a>
        <a href="#"><li>About Me</li></a>
        <a href="#"><li>Projects</li></a>
        <a href="#"><li>Contact Me</li></a>
      </ul>
    </div>
  </nav>
  <div id="spacer">
    <br>
  </div>
  <div id="brief-intro">
    <h1>Bascum Macik</h1>
    <div id="about" class="flex row">
      <div id="me">
        <h2>About</h2>
        <p>Hello, I'm Bascum Macik, a dedicated Front End Developer well-versed in HTML, CSS, and Javascript. My journey started with a passion for transforming code into seamless user experiences. Currently, I'm focused on mastering React and Bootstrap to create dynamic, user-centric designs. With a keen eye for aesthetics and a collaborative spirit, I'm always eager to explore new design trends and technologies. Let's collaborate to bring ideas to life in the digital realm.</p>
      </div>
      <div id="me-photo">
        <img src="Resources\Images\placeholder-headshot.png" alt="Bascum Macik Photo">
      </div>
    </div>

  </div>

</body>
</html>